{
  "name": "ecrosstexas-tea-base",
  "version": "0.1.0",
  "description": "A minimal TEAstack (TailwindCSS, 11ty, AlpineJS) for testing and tutorials",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecrosstexas/ecrosstexas-tea-base.git"
  },
  "keywords": [
    "TailwindCSS",
    "11ty",
    "Alpine.js",
    "TEAstack",
    "tutorial",
    "education"
  ],
  "author": "Eric Wallace",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecrosstexas/ecrosstexas-tea-base/issues"
  },
  "homepage": "https://github.com/ecrosstexas/ecrosstexas-tea-base#readme",
  "scripts": {
    "clean": "rimraf _site",
    "debug": "set DEBUG=* & eleventy",
    "dev:eleventy": "eleventy --serve",
    "dev:postcss": "postcss src/assets/css/tailwind.css -o _site/assets/css/style.css --watch",
    "postcss": "postcss src/assets/css/tailwind.css -o out.css --watch",
    "dev": "run-p clean dev:* --print-label",
    "build:eleventy": "ELEVENTY_ENV=production eleventy",
    "build:postcss": "NODE_ENV=production postcss src/assets/css/tailwind.css -o _site/assets/css/style.css --verbose",
    "build": "NODE_ENV=production ELEVENTY_ENV=production run-s clean build:*  --print-label",
    "local": "run-s build build:* && http-server ./_site -p 8081 --print-label"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.4",
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.3.1",
    "clean-css": "^4.2.3",
    "cssnano": "^5.0.6",
    "http-server": "^0.12.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.2.0"
  },
  "devDependencies": {}
}
